" Set up vundle
set nocompatible
filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Plugins listed here
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-rails.git'
Plugin 'ervandew/supertab'
Plugin 'airblade/vim-gitgutter'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'mhinz/vim-startify'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'Townk/vim-autoclose'
Plugin 'jpo/vim-railscasts-theme'
Plugin 'benizi/vim-automkdir'
Plugin 'mileszs/ack.vim'
Plugin 'wincent/terminus'
Plugin 'tpope/vim-obsession'

" Formatting
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'vim-scripts/DeleteTrailingWhitespace'
Plugin 'godlygeek/tabular'

" Syntax Plugins
Plugin 'tpope/vim-endwise'
Plugin 'plasticboy/vim-markdown'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'rodjek/vim-puppet'
Plugin 'scrooloose/syntastic'
Plugin 'suan/vim-instant-markdown'

" Snippet stuff
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" My Plugins
"Plugin 'alexshenoy/session-plugin'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
