" Place your keybindings here
" ==== Controls
let mapleader = ","
set mouse=a

" Wrap visual selectiosn with chars
vnoremap ( "zdi(<C-R>z)<ESC>
vnoremap { "zdi{<C-R>z}<ESC>
vnoremap [ "zdi[<C-R>z]<ESC>
vnoremap ' "zdi'<C-R>z'<ESC>
vnoremap " 'zdi"<C-R>z'<ESC>

kj" Escape with jk mashing
"inoremap jk <Esc>
"inoremap kj <Esc>

"inoremap JK <Esc>
"inoremap KJ <Esc>

" reverse jk scrolling
"nnoremap j k
"nnoremap k j

" <leader>n = CtrlP from current file's directory
nm <leader>n :CtrlPCurFile<CR>
"nmap <leader>v :tabedit $MYVIMRC<CR>

"" Reset search highlighting when refreshing the screen (Ctrl+l)
nn <silent> <C-l> :nohls<CR><C-l>

map <leader>bt :NERDTreeToggle<cr>

"ctags shortcuts
map <C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>
map ‘ :vsp <CR>:exec("tag ".expand("<cword>"))<CR>"

" Find the cursor
hi CursorLine ctermbg=white ctermfg=NONE guibg=white guifg=NONE
hi CursorColumn ctermbg=white ctermfg=NONE guibg=white guifg=NONE
nnoremap <Leader>C :set cursorline! cursorcolumn!<CR>

"" Aliases
ia rpry require 'pry'; binding.pry

" ,c => copy to clipboard “*
vmap <leader>c "*y<CR>

" ,v => paste clipboard “*
map <leader>v "*p

" ,p will paste the last YANKED thing (register 0) instead of unnamed buffer
map <leader>p "0p""


